* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Quicksand', sans-serif;

}

html {
    font-size: 16px;
    /* overflow-x: hidden; */

}

:root {
    --main-color: rgb(139, 198, 63);
    --txt-color: rgb(15, 15, 15);
    --scnd-txt-color: rgb(255, 255, 255);
}

body {
    background: var(--scnd-txt-color);
    color: var(--txt-color);

}

section {
    min-height: 100vh;
    background-color: var(--scnd-txt-color);
    padding: 100px 20px;


}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}
.mobile-login-button{
    display: none;    
}

/*-------HEADER ------ */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--main-color);
    padding: 20px 0;
    color: white;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}

.header .logo {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--txt-color);
}

.header .logo i {
    color: var(--scnd-txt-color);
}

.navbar {
    display: flex;
    gap: 30px;
}

.navbar-item a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.navbar-list {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.1rem;
}

.navbar-link {
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

.navbar-link:hover {
    color: var(--txt-color);
}

.header-action {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}

.header-action .button {
    padding: 10px 30px;
    font-size: 14px;
}

.contact-number {
    color: white;
    font-size: 14px;
}

.button {
    background: var(--txt-color);
    color: var(--scnd-txt-color);
    padding: 15px 50px;
    font-weight: bold;
    border-radius: 20px 0 20px 0;
    transition: all 0.4s ease;
}

.button:hover {
    background: var(--scnd-txt-color);
    color: var(--txt-color);
    border-radius: 0 20px 0 20px;
}

/* ==================== HERO SECTION ==================== */

.hero {
    background: var(--main-color);
    padding: 80px 0;
    height: 100vh;
    color: white;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;

}

.hero-title {
    margin: 10rem 0 2rem 0;
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;

}

.hero-title .span {
    color: var(--txt-color);
}

.hero-banner {
    position: absolute;
    right: 0;
    top: 20%;
    width: 80%;
    height: 100%;
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 250%;

    background-color: transparent;

}

.hero-list {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.hero-card {
    text-align: center;
    margin-bottom: 1rem;
}

.hero-card ion-icon {
    font-size: 2.5rem;
}

.hero-card p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--txt-color);
}

.card-subtitle {
    font-size: 14px;

}

.card-title {
    font-size: 1rem;
}



/*---------------- about section--------------- */


.section.about {
    margin-top: 6rem;
}

#about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12rem;
    justify-content: space-between;
}

.about-banner {
    position: relative;
    width: fit-content;
    display: inline-block;
    cursor: pointer;
}

.about-banner img:first-child {
    border-radius: 20px 0 20px 0;
    width: 100%;
    height: auto;
    display: block;
}

.about-banner img:last-child {
    position: absolute;
    bottom: -150px;
    right: -150px;
    width: 80%;
    height: auto;
    border-radius: 0 20px 0 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.about-content {
    flex: 1 1 500px;
    max-width: 600px;
}

.section-subtitle {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.section-title {
    font-size: 32px;
    margin-bottom: 15px;
}

.section-text {
    font-size: 16px;
    margin-bottom: 25px;
    color: #333;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

.about-card {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 240px;
}

.title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.title-wrapper ion-icon {
    font-size: 2.5rem;
    color: var(--main-color);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #444;
}


.about-list {
    list-style: none;
    padding: 0;
    margin: 3rem 0;

}

.about-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.about-item ion-icon {
    font-size: 1rem;
    color: var(--main-color);

}

#btn:hover {
    background: var(--main-color);

}



/* ------------stats section---------- */


.section.stats {
    text-align: center;
    margin-top: 6rem;
}

#stats-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}

.stats-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 40px;
    list-style: none;
    padding: 0;
}

.stats-card {
    flex: 1;
    min-width: 150px;
    margin: 10px;
}

.stats-card h3 {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--txt-color);

}

.stats-card p {
    font-size: 1rem;
    color: var(--txt-color);
    margin-top: 10px;
}

.stats-banner {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 20px;

}

.stats-banner img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
    cursor: pointer;
    transition: transform 1.2s ease;
}

.stats-banner img:hover {
    transform: scale(1.04);
}


.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3cdd3c;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.play-btn::after {
    content: '';
    position: absolute;
    top: 18px;
    left: 24px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 18px solid white;
}


/* --------services sections--------- */

.section.service {
    text-align: center;
}

#service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.wrapper {
    display: flex;
}

.service-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;

}


.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    gap: 20px;
    padding: 10px 15px;
    text-align: right;

}

.service-item.right {
    text-align: left;


}

.service-item .card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;

    color: #000;
}

.service-item .card-text {
    font-size: 0.8rem;
    color: #444;

}

.card-icon {
    background-color: #8bc34a;
    color: white;
    font-size: 1.5rem;
    padding: 12px;
    border-radius: 8px;
    min-width: 50px;
    text-align: center;
}


/* ------------cta section------------ */

.cta-section {
    min-height: 30vh !important;
}

#cta-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;

}


.cta-card {
    flex: 1 1 60%;
    background: var(--main-color);
    border-radius: 30px 0 30px 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.cta-card .card-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--scnd-txt-color);
    font-weight: bold;
    overflow: hidden;
}

.cta-card .card-text {
    color: var(--scnd-txt-color);
    font-size: 1rem;
}

.img-cover {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0 30px 0 30px;
}

/* --------------blog section------------------ */


.section.blog {
    margin-top: 6rem;
}

#blog-container {
    display: flex;
    flex-direction: column;
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.section-subtitle {
    font-size: 14px;
    color: #7c7c7c;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title-wrapper .section-title {
    font-weight: 800;
    max-width: 500px;

}

.button.btn {
    padding: 10px 20px;
    border: 2px solid #222;
    color: #111;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
}

.button.btn:hover {
    background-color: #222;
    color: #fff;
}

.blog-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-list li {
    flex: 1 1 30%;
    list-style: none;
}

.blog-card {
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgb(128, 128, 128);
}

.blog-card:hover {
    transform: translateY(-5px);
}

.card-banner {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.publish-date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #8bc34a;
    color: #fff;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 3px;
    font-weight: 600;
    z-index: 2;
}

.card-content {
    padding: 16px 18px 20px;
}

.card-meta-list {
    display: flex;
    gap: 20px;
    font-size: 13px;
    color: #777;
    margin: 12px 0 8px;
}

.card-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.card-title {
    font-size: 17px;
    color: #222;
    font-weight: 600;
    line-height: 1.4;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
}


/* ------------contact section------------ */

.contact {
    min-height: 20vh;
    margin: 1rem 0;
}

.contact-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.contact-card {
    display: flex;
    gap: 20px;
}



/* -------------footer--------- */


.footer {
    min-height: 35vh;
    background: rgb(48, 46, 46);
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;

}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--scnd-txt-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--scnd-txt-color);
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s ease;

}

.footer .social a:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 25px var(--scnd-txt-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--scnd-txt-color);
}


/* scroll-bar design */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(151, 149, 149)
}



/* -----------Responsive-----------  */


/* For Tablet (768px - 1023px) */

@media (max-width: 1023px) {

    .container,
    .header .container,
    #about-container,
    #stats-container,
    #service-container,
    #cta-container,
    #blog-container {
        flex-direction: column;
        gap: 2rem;
    }

    .hero-banner {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 2rem;
        background-position: center;
        background-size: cover;
    }

    .hero-title {
        font-size: 3rem;
        margin: 6rem 0 1.5rem;
    }

    .about-banner img:last-child {
        right: -50px;
        bottom: -50px;
        width: 60%;
    }

    .blog-list li {
        flex: 1 1 45%;
    }

    /* Mobile menu styles */

    .mobile-menu-toggle {
        display: block;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--main-color);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar.active {
        display: flex;
    }

    .navbar-list {
        flex-direction: column;
        gap: 1rem;
    }

    .header .header-action {
        display: none;
    }
}




/* For Mobile (320px - 575px) */

@media (max-width: 575px) {
    body{
        max-width: 100vw;
        overflow-x: hidden;
    }

    html {
        overflow-x: hidden;
        font-size: 12px;
     
    }
    .header{
        max-width: 100vw;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
      
    }

    .topbar {
        position: relative;
        left: -20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:80vw;
        padding: 0;
        margin: 0;
        
    }
    .mobile-login-button {
        display: block;
        
    }
    .mobile-login-button .button{
        font-size: 10px;
        padding: 8px 16px;
        
    }

    .mobile-menu-toggle {
        display: block;
        font-size: 1.9rem;
        color: white;
        cursor: pointer;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #333;
        padding: 20px;
        display: none;
        z-index: 1000;
    }

    .navbar.active {
        display: flex;
    }

    .navbar-list {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .hero-banner {
        display: block; 
        position: relative;
        width: 100%;
        height: 250px;
        margin-top: 2rem;
        background-image: url('../images/banner.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero-content ul{
        display: flex;
        flex-direction: row;
        margin: 30px 0;

    }
    .header-action {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
    }


    .hero-title {
        font-size: 2.5rem;
        margin: 4rem 0 1rem;
    }

    .button {
        padding: 12px 30px;
        font-size: 0.9rem;
    }

    .hero .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }



    .hero-list,
    .stats-list,
    .service-list,
    .blog-list {
        flex-direction: column;
        gap: 1rem;
    }
   

    .about-banner #img2 {
        display: none;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .blog-list li {
        flex: 1 1 100%;
    }

    .blog-list {
        gap: 20px;

    }

    .stats-card {
        min-width: 120px;
    }

    .section-title {
        font-size: 1.8rem;
    }
    #contact{
        margin-bottom: 50px;
    }

    .contact-list {
        gap: 20px;
        flex-direction: column;
        
        align-items: normal;
    }
   

}